REACT_APP_API_SERVER_URL=https://hexfresh.df.r.appspot.com/api/
REACT_APP_CHAT_SERVER_URL=https://hexfresh-socket.df.r.appspot.com/
REACT_APP_AUTH_SERVER_URL=https://hexfresh-auth.df.r.appspot.com/api/

