.user-detail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 150px;
}

.user-detail__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.user-detail__container .page-name {
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
}

.user-detail__container .card-body {
  margin-top: 20px;
  width: 100%;
  height: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.user-detail__container .card-body .cover-img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  background: url('../../assets/images/cover-img.jpg') no-repeat center center;
  position: relative;
}

.user-detail__container .card__infor {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  color: white;
}

.user-detail__container .card__infor .avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
}

.user-detail__container .card__infor .avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-detail__container .card__infor .avatar .edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.user-detail__container .card__infor .card-body__right {
  grid-gap: 20px;
  margin-left: 20px;
}

.user-detail__container .card__infor .card-body__right__name {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}
